# CleanArchitectureDemo

./: CleanArchitectureDemo.sln
CleanArchitectureDemo.Domain/: CleanArchitectureDemo.Domain.csproj
CleanArchitectureDemo.Domain/CleanArchitectureDemo.Application/: CleanArchitectureDemo.Application.csproj
CleanArchitectureDemo.Domain/CleanArchitectureDemo.Application/Interfaces/Repositories/: IGenericRepository.cs  IUnitOfWork.cs
CleanArchitectureDemo.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  IAuditableEntity.cs  IDomainEventDispatcher.cs  IEntity.cs
CleanArchitectureDemo.Domain/Entities/: Player.cs
CleanArchitectureDemo.Infrastructure/: Class1.cs
CleanArchitectureDemo.Infrastructure/CleanArchitectureDemo.Persistence/: Class1.cs  CleanArchitectureDemo.Persistence.csproj
CleanArchitectureDemo.Shared/: Class1.cs
CleanArchitectureDemo.WebAPI/: CleanArchitectureDemo.WebAPI.csproj  WeatherForecast.cs
CleanArchitectureDemo.WebAPI/Controllers/: WeatherForecastController.cs
CleanArchitectureDemo.WebAPI/Properties/: launchSettings.json
